NEXT_PUBLIC_MASTER_URL_KEY=cltrnbixk04mx0iurrppsf2o8


NEXTAUTH_URL="http://localhost:3000"

DESCOPE_PROJECT_ID=P2dqIKfO8YMYRHTYaRVVCJ9bFMvx
DESCOPE_ACCESS_KEY=K2drYyk3XdzNYj82mizWPwlGftyV

NEXTAUTH_SECRET=aea095b142d897b4421a0a903aff778e

CLOUDINARY_CLOUD_NAME=ddjctqh9z
CLOUDINARY_API_KEY=251972248998136
CLOUDINARY_API_SECRET=2lfgQYTbAJvUeTFIhzT8Dtt8Kyo